.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;

  background-color: rgb(255, 255, 255);

  border: 1px solid rgb(41, 10, 10);
  box-shadow: 0px 10px 30px rgb(255, 255, 255);
}
.wrapper img {
  grid-column: 1 / -1;

  width: 100%;
}
.title {
  grid-column: 1 / -1;

  color: rgb(41, 10, 10);

  font-family: "Tangerine", cursive;
  font-size: 4rem;
  letter-spacing: 0.3rem;
  text-align: center;

  padding: 1.5rem;
}
.wrapper select {
  background-color: rgb(0, 100, 0);
  color: rgb(255, 255, 255);

  font-family: inherit;
  font-size: 1.6rem;
  letter-spacing: 0.15rem;

  padding: 1rem;
  border-radius: 10px;
  box-shadow: 1px 2px 5px rgb(41, 10, 10);
}
.wrapper p {
  font-size: 3rem;
  font-weight: bolder;

  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 3px 3px 2px rgb(41, 10, 10), -2px -2px 2px rgb(41, 10, 10);
}
.wrapper button,
.wrapper a {
  grid-column: 1 / -1;
  justify-self: stretch;
}
