.card {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 2.5rem;

  background-color: rgb(255, 255, 255);

  padding: 2rem;
  box-shadow: 1px 1px 5px rgb(41, 10, 10);
}
.title {
  grid-row: 1 / 2;
  grid-column: 1 / 2;

  font-family: "Tangerine", cursive;
  font-size: 5rem;
  font-weight: 500;
  letter-spacing: 0.3rem;

  text-shadow: 0px 3px 3px rgb(0, 100, 0);
}
.desc {
  grid-row: 2 / 3;
  grid-column: 1 / 2;

  font-family: "Tangerine", cursive;
  font-size: 4rem;
  font-weight: bold;
  letter-spacing: 0.2rem;
}
.card button {
  grid-row: 1 / 3;
  grid-column: 2 / 3;
}
