.img {
  display: block;

  width: 100%;
  height: 100%;

  object-fit: cover;

  border-radius: 10px;
  box-shadow: 0px 3px 10px rgb(0, 0, 0);

  cursor: pointer;
  transition: all 0.4s ease-in-out;
  backface-visibility: hidden;
}
.img:hover {
  box-shadow: 2px 2px 15px rgb(255, 255, 255), -2px -2px 15px rgb(255, 255, 255);

  transform: scale(1.05);
}
.front {
  position: relative;
  transition: all 0.5s ease-in-out;
  transform-style: preserve-3d;
}
.front:active,
.front:focus {
  box-shadow: none;
}
.back {
  display: flex;
  flex-direction: column;

  width: 100%;
  height: 100%;

  position: absolute;
  top: 0;

  background-color: rgb(41, 10, 10);

  border-radius: 10px;
  box-shadow: 0px 3px 10px rgb(255, 255, 255);

  backface-visibility: hidden;
}
.collectionTitle {
  color: rgb(250, 235, 215);

  font-family: "Tangerine", cursive;
  font-size: 4rem;
  text-align: center;

  margin: auto;
}
.yFront:active {
  transform: rotateY(-180deg);
}
.yFrontOpp:active {
  transform: rotateY(180deg);
}
.yBack {
  transform: rotateY(-180deg);
}
.yBackOpp {
  transform: rotateY(180deg);
}
.xFront:active {
  transform: rotateX(-180deg);
}
.xFrontOpp:active {
  transform: rotateX(180deg);
}
.xBack {
  transform: rotateX(-180deg);
}
.xBackOpp {
  transform: rotateX(180deg);
}
.gridItem1 {
  grid-column: 1 / 3;
  grid-row: 1 / 6;
}
.gridItem2 {
  grid-column: 7 / 8;
  grid-row: 4 / 6;
}
.gridItem3 {
  grid-column: 3 / 6;
  grid-row: 1 / 5;
}
.gridItem4 {
  grid-column: 6 / 8;
  grid-row: 1 / 4;
}
.gridItem5 {
  grid-column: 1 / 4;
  grid-row: 6 / 9;
}
.gridItem6 {
  grid-column: 4 / 5;
  grid-row: 5 / 9;
}
.gridItem7 {
  grid-column: 5 / 7;
  grid-row: 5 / 6;
}
.gridItem8 {
  grid-column: 5 / 8;
  grid-row: 6 / 9;
}
.gridItem9 {
  grid-column: 3 / 4;
  grid-row: 5 / 6;
}
.gridItem10 {
  grid-column: 6 / 7;
  grid-row: 4 / 5;
}
