.container {
  width: 100vw;
  height: 100vh;

  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
}
.container button {
  grid-row: 3 / 4;
  grid-column: 1 / 2;

  padding: 2rem 4rem;
  margin: 5rem;
}
.container button:last-child {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}
.container h1 {
  grid-column: 1 / 3;
}
.imageWrapper {
  grid-column: 1 / 2;
  height: 300px;
  width: 250px;
  margin: auto;
}
.imageWrapper img {
  width: 250px;
  height: 250px;
}
.imageWrapper h6 {
  font-size: 3rem;
  color: rgb(255, 255, 255);
  font-weight: lighter;
  text-align: center;
  letter-spacing: 0.1rem;
}
.priceContainer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.priceContainer select {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}
.priceContainer p:last-child {
  grid-column: 4 / 5;

  color: white;
}
.subTitle {
  grid-column: 1 / -1;
  color: rgb(255, 255, 255);
  font-style: italic;
  font-size: 3rem;
  text-align: center;
}
